# Welcome to TwinkConnect by Vaibhaw Mishra | Please make sure to atleast include all the Required env's

# Required
REACT_APP_NODE = "local"

# Required (change with your backend url)
REACT_APP_API_ORIGIN =http://localhost:8000/api 

# Google Analytics ID (Can be skipped)
REACT_APP_GA_ID = ''

# Social Auths Client IDs (Can be skipped if not using social auths)
REACT_APP_GOOGLE_AUTH_CLIENT_ID =1038079284399-djcrcpaibslm6037hpgolsaq4f07vr5e.apps.googleusercontent.com

REACT_APP_GITHUB_AUTH_CLIENT_ID = ""

REACT_APP_LINKEDIN_AUTH_CLIENT_ID = ""

# Google reCAPTCHA Client ID (Cannot be skipped-Required)
REACT_APP_RECAPTCHA_CLIENT =6LdS2E4rAAAAALU1eoNKFFP-8FgXuADqEha9eh3P
